{
  "$schema": "https://raw.githubusercontent.com/Opencode-DCP/opencode-dynamic-context-pruning/master/dcp.schema.json",
  "enabled": true,
  "pruneNotification": "minimal",
  "compress": {
    "mode": "range",
    "permission": "allow",
    "maxContextLimit": "85%",
    "minContextLimit": "45%",
    "nudgeFrequency": 6,
    "nudgeForce": "soft",
    "protectUserMessages": false,
    "protectedTools": ["plan", "code-reviewer"]
  },
  "strategies": {
    "deduplication": {
      "enabled": true
    },
    "purgeErrors": {
      "enabled": true,
      "turns": 3
    }
  },
  "turnProtection": {
    "enabled": true,
    "turns": 5
  },
  "protectedFilePatterns": [
    "**/package.json",
    "**/*.env*",
    "AGENTS.md",
    "CONTRIBUTING.md"
  ],
  "experimental": {
    "customPrompts": false
  }
}