[pytest]
markers =
    integration: integration tests
    e2e: end-to-end tests
asyncio_default_fixture_loop_scope = function
addopts = -ra -q --strict-markers -p no:cacheprovider -p no:warnings
filterwarnings =
    ignore::pytest_cacheprovider.CacheWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning
testpaths = tests